<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />
  <link href="style.css" rel="stylesheet" />
  <title>Vegetable glocery store</title>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./images//vegetable-logo.jpeg"
            alt="glass-house-logo"
            width="80px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          < class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact</a>
            </li>
    
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="false"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./images/glocery3.jpeg"
            class="d-block w-100"
            alt="..."
            height="400px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/glocery4.jpeg"
            class="d-block w-100"
            alt="..."
            height="400px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="./images/glocery5.jpeg"
            class="d-block w-100"
            alt="..."
            height="400px"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-----------Product-Section------------>

    <div class="container">
      <div class="row">
        <div class="col-12 text-center mb-5 product">
          <h1 class="mt-5">EAT MORE VEGGIES</h1>
          <p>
            Suspendisse varius enim in eros elementum tristique. Duis cursus, mi
            quis viverra ornare, eros dolor interdum nulla.
          </p>
        </div>
      </div>

      <div class="row text-center product-style">
        <div class="col-12 col-md-4">
          <img src="./images/vegetables1" width="300px" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <small>$347</small>
        </div>

        <div class="col-12 col-md-4">
          <img src="./images/vegetable2.jpeg" width="300px" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <small>$390</small>
        </div>

        <div class="col-12 col-md-4">
          <img src="./vegetable3.jpg" width="300px" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <small>$500</small>
        </div>
      </div>

      <div class="row mb-5 text-center product-style">
        <div class="col-12 col-md-4">
          <img src="./images///apple.png" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <small>$680</small>
        </div>

        <div class="col-12 col-md-4">
          <img src="./images//basket.jpg" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <small>$99.99</small>
        </div>

        <div class="col-12 col-md-4">
          <img src="./images/fruit-plate" />
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <small>$510</small>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row footer">
          <div class="col-12 col-md-3">
            <img
              src="./images/vegetable-logo.jpeg"
              alt="glass-house-logo"
              width="80px"
            />
          

          <div class="col-12 col-md-3">
            <h4>Quick links</h4>
          

          <div class="col-12 col-md-3">
            <h4>Shop Category</h4>
          

          <div class="col-12 col-md-3">
            <h4>Partners</h4>
          
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <body></body>
  </body>
</head>
